<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme"
    android:layout_height="match_parent"
    tools:context=".StartTestActivity">
    <TextView
        android:layout_marginTop="50dp"
        style="@style/Header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_test_header"/>
    <LinearLayout
        style="@style/BoxLayout"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:paddingHorizontal="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WhiteBox">
            <TextView
                style="@style/Header2"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_test_description"/>
        </LinearLayout>
        <Button
            android:id="@+id/startTestButton"
            style="@style/ButtonStyle"
            android:background="@drawable/defaultbutton3"
            android:text="@string/start_test_button"/>
    </LinearLayout>
    <Button
        android:id="@+id/returnButton"
        style="@style/ReturnButton"
        android:text="@string/return_button" />
</LinearLayout>