<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestOne">

    <TextView
        android:paddingRight="75dp"
        android:paddingLeft="75dp"
        style="@style/Header2"
        android:layout_marginTop="50dp"
        android:id="@+id/testOneHeader"
        android:text="@string/test_one_header" />
    <LinearLayout
        android:id="@+id/testOneDescriptionLayout"
        style="@style/BoxLayout"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        >

        <ImageView
            android:id="@+id/bendingAnimation"
            android:layout_marginHorizontal="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="540px"
            android:layout_marginBottom="50dp"/>
        <LinearLayout
            android:paddingHorizontal="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WhiteBox">
            <TextView
                style="@style/Header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_one"/>
            <TextView
                style="@style/Header2"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_one_description"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>