<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/testOneHeader"
        style="@style/Header1"
        android:text="@string/test_one_header" />
    <LinearLayout
        android:id="@+id/testOneDescriptionLayout"
        style="@style/BoxLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
        android:id="@+id/bendingAnimation"
        android:layout_width="700px"
        android:layout_height="540px"/>
        <TextView
            style="@style/Header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_one_description"/>
        <Button
            android:id="@+id/startTestButton"
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/testOneTestLayout"
        android:visibility="gone"
        style="@style/BoxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/testOneInProgressDescription"
            style="@style/Header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_one_in_progress"/>
    </LinearLayout>

</LinearLayout>